<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>wsl</title>
  <meta property="og:title" content="wsl" />
  <meta name="twitter:title" content="wsl" />
  <meta name="description" content="Without torture, no science">
  <meta property="og:description" content="Without torture, no science">
  <meta name="twitter:description" content="Without torture, no science">
  <meta name="author" content="GAZ23"/>
  <link href='https://blackvolga.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://blackvolga.github.io/img/avatar-icon.png" />
  <meta name="twitter:image" content="https://blackvolga.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://blackvolga.github.io/post/wsl/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="BLVCKƔXLGV" />

  <meta name="generator" content="Hugo 0.49.2" />
  <link rel="canonical" href="https://blackvolga.github.io/post/wsl/" />
  <link rel="alternate" href="https://blackvolga.github.io/index.xml" type="application/rss+xml" title="BLVCKƔXLGV">

  
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://blackvolga.github.io/css/main.css" /><link href="https://fonts.googleapis.com/css?family=Ovo" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
  <link rel="stylesheet" href="https://blackvolga.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://blackvolga.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">dispatch</a>
              <div class="navlinks-children">
                
                  <a href="/post/wsl">wsl</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">intel</a>
              <div class="navlinks-children">
                
                  <a href="/intel/101">101</a>
                
                  <a href="/intel/tools">tools</a>
                
                  <a href="/intel/powershell">powershell</a>
                
                  <a href="/intel/cheats">cheatsheets</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">ref</a>
              <div class="navlinks-children">
                
                  <a href="/ref/links">links</a>
                
                  <a href="/ref/list">reading list</a>
                
              </div>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="BLVCKƔXLGV" href="https://blackvolga.github.io">
            <img class="avatar-img" src="https://blackvolga.github.io/img/avatar-icon.png" alt="BLVCKƔXLGV" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>wsl</h1>
              
              
                
                  <h2 class="post-subheading">Without torture, no science</h2>
                
              
              
                <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on October 6, 2018
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 2 minutes (420 words)
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Sometimes we all get stuck on a windows machine.</p>

<p>Luckily, since the <a href="https://blogs.msdn.microsoft.com/commandline/2018/03/06/debian-gnulinux-for-wsl-now-available-in-the-windows-store/" target="_blank">March 2018 Update</a>, Windows Subsystem for Linux has grown into a surprisingly superior alternative to the likes of cygwin for your basic terminal needs.<br />
</p>

<hr />

<p><strong>First Thing&rsquo;s First</strong><br />
Windows 10 is a clusterfuck of bloatware, ads and tracking. Remove as much as you can before you begin (why haven&rsquo;t you done this already?)</p>

<p>This guide is updated regularly: <a href="https://github.com/adolfintel/Windows10-Privacy" target="_blank">https://github.com/adolfintel/Windows10-Privacy</a></p>

<hr />

<p><strong>Debian WSL Install</strong><br />
1. Install WSL - Open PowerShell as Administrator<br />
<div class="highlight"><pre class="chroma"><code class="language-PowerShell" data-lang="PowerShell"><span class="nb">Enable-WindowsOptionalFeature</span> <span class="n">-Online</span> <span class="n">-FeatureName</span> <span class="n">Microsoft-Windows-Subsystem-Linux</span></code></pre></div><br />
2. Install Debian (restart required)<br />
<div class="highlight"><pre class="chroma"><code class="language-PowerShell" data-lang="PowerShell"><span class="nb">Invoke-WebRequest</span> <span class="n">-Uri</span> <span class="n">https</span><span class="err">:</span><span class="p">//</span><span class="n">aka</span><span class="p">.</span><span class="n">ms</span><span class="p">/</span><span class="n">wsl-debian-gnulinux</span> <span class="n">-OutFile</span> <span class="n">Ubuntu</span><span class="p">.</span><span class="n">appx</span> <span class="n">-UseBasicParsing</span></code></pre></div><br />
You will prompted to create a linux user and pass on first start which will also be granted sudo membership.</p>

<hr />

<p><strong>WSL Terminal</strong></p>

<h2 id="barebones">Barebones</h2>

<p>wsltty is <em>the</em> terminal for WSL if you can deal with no tabs.</p>

<p>Use <code>choco install wsltty</code> or download from <a href="https://github.com/mintty/wsltty/releases" target="_blank">https://github.com/mintty/wsltty/releases</a></p>

<p>Installing xfce4-terminal is left as an <a href="https://solarianprogrammer.com/2017/04/16/windows-susbsystem-for-linux-xfce-4/" target="_blank">exercise</a> for the reader.</p>

<h2 id="eyecandy">Eyecandy</h2>

<p><img src="/img/hyperwsl.gif" alt="The finished product" /></p>

<p><a href="https://github.com/zeit/hyper" target="_blank">Hyper</a> is an electron-based terminal for win, macos and linux. Not the slowest and uses less than 200MB memory with 5 tabs open.</p>

<p><code>choco install hyper</code> or download from <a href="https://releases.hyper.is/download/win" target="_blank">https://releases.hyper.is/download/win</a></p>

<ul>
<li>Hyper settings:<br />
<div class="highlight"><pre class="chroma"><code class="language-Bash" data-lang="Bash">    shell: <span class="s1">&#39;C:\\Windows\\System32\\bash.exe&#39;</span>,
    fontFamily: <span class="s1">&#39;Menlo, Monaco, Inconsolata, monospace&#39;</span>,
    bell: <span class="s1">&#39;false&#39;</span>,
    plugins: <span class="o">[</span>
    <span class="s1">&#39;hyper-materialshell&#39;</span>,
    <span class="s1">&#39;hyper-tab-icons&#39;</span>,
    <span class="s1">&#39;hyperline&#39;</span>,
    <span class="s1">&#39;hyperpower&#39;</span>,
    <span class="s1">&#39;hyperborder&#39;</span>,
    <span class="s1">&#39;hyper-tabs-enhanced&#39;</span><span class="o">]</span>,</code></pre></div><br /></li>
<li>Add to end of ~/.bashrc:<br />
<div class="highlight"><pre class="chroma"><code class="language-Bash" data-lang="Bash">    bash -c zsh
    <span class="k">case</span> <span class="nv">$-</span> in # don<span class="err">&#39;</span>t <span class="k">do</span> anything <span class="k">if</span> not running interactively</code></pre></div><br />
<br /></li>
</ul>

<hr />

<p><strong>Debian WSL Setup</strong><br />
1. Check for updates<br />
<div class="highlight"><pre class="chroma"><code class="language-Bash" data-lang="Bash">sudo apt-get update <span class="o">&amp;&amp;</span> sudo apt-get upgrade</code></pre></div><br />
2. Base system (ymmv)<br />
<div class="highlight"><pre class="chroma"><code class="language-Bash" data-lang="Bash">sudo apt-get -y install zsh neovim tmux htop gnupg mlocate zip unzip rsync watch sed gawk grep jq git lolcat screenfetch curl wget nmap tcpdump netcat dnsutils ssh python3-dev</code></pre></div><br />
3. Sane default terminal<br />
(feat zsh and <a href="https://github.com/sorin-ionescu/prezto" target="_blank">Prezto</a>)<br />
<div class="highlight"><pre class="chroma"><code class="language-Bash" data-lang="Bash">zsh
git clone --recursive https://github.com/sorin-ionescu/prezto.git <span class="s2">&#34;</span><span class="si">${</span><span class="nv">ZDOTDIR</span><span class="k">:-</span><span class="nv">$HOME</span><span class="si">}</span><span class="s2">/.zprezto&#34;</span>
setopt EXTENDED_GLOB
<span class="k">for</span> rcfile in <span class="s2">&#34;</span><span class="si">${</span><span class="nv">ZDOTDIR</span><span class="k">:-</span><span class="nv">$HOME</span><span class="si">}</span><span class="s2">&#34;</span>/.zprezto/runcoms/^README.md<span class="o">(</span>.N<span class="o">)</span><span class="p">;</span> <span class="k">do</span>
  ln -s <span class="s2">&#34;</span><span class="nv">$rcfile</span><span class="s2">&#34;</span> <span class="s2">&#34;</span><span class="si">${</span><span class="nv">ZDOTDIR</span><span class="k">:-</span><span class="nv">$HOME</span><span class="si">}</span><span class="s2">/.</span><span class="si">${</span><span class="nv">rcfile</span><span class="p">:</span><span class="nv">t</span><span class="si">}</span><span class="s2">&#34;</span>
<span class="k">done</span>
chsh -s /bin/zsh</code></pre></div><br />
4. Zsh config. Add to ~/.zshrc:<br />
<div class="highlight"><pre class="chroma"><code class="language-Bash" data-lang="Bash"><span class="nb">alias</span> <span class="nv">clip</span><span class="o">=</span><span class="s1">&#39;clip.exe&#39;</span> <span class="c1"># clipboard support
</span><span class="c1"></span>
autoload -Uz promptinit
promptinit
prompt smiley
screenfetch</code></pre></div><br />
5. Install <a href="https://github.com/wslutilities/wslu" target="_blank">wslu</a><br />
<div class="highlight"><pre class="chroma"><code class="language-Bash" data-lang="Bash">sudo apt install apt-transport-https
wget -O - https://api.patrickwu.ml/public.key <span class="p">|</span> sudo apt-key add -
<span class="nb">echo</span> <span class="s2">&#34;deb https://apt.patrickwu.ml/ stable main&#34;</span> <span class="p">|</span> sudo tee -a /etc/apt/sources.list 
sudo apt update
sudo apt install wslu</code></pre></div><br />
6. We use <a href="https://sourceforge.net/projects/vcxsrv/" target="_blank">VcXsrv</a> since Xming is no longer maintained. Download and add to ~/.zshrc:<br />
<div class="highlight"><pre class="chroma"><code class="language-Bash" data-lang="Bash"><span class="nb">export</span> <span class="nv">DISPLAY</span><span class="o">=</span>:0.0
<span class="nb">export</span> <span class="nv">LIBGL_ALWAYS_INDIRECT</span><span class="o">=</span><span class="m">1</span></code></pre></div><strong>WARNING!</strong> Only allow connections to/from 127.0.0.1 as VcXsrv listens on <a href="https://blog.ropnop.com/configuring-a-pretty-and-usable-terminal-emulator-for-wsl/#installinganxserver" target="_blank">all interfaces</a>!<br />
7. VSCode Integration<br />
<div class="highlight"><pre class="chroma"><code class="language-VSCode" data-lang="VSCode">&#34;terminal.integrated.shell.windows&#34;:&#34;C:\\WINDOWS\\System32\\bash.exe&#34;,
&#34;terminal.integrated.fontFamily&#34;: &#34;Menlo&#34;,
&#34;workbench.panel.location&#34;: &#34;bottom&#34;</code></pre></div></p>

<hr />

<p><strong>References</strong><br />
* .zshrc - <a href="/ref/wsl_zshrc">Raw</a><br />
* Menlo Font - <a href="https://github.com/hbin/top-programming-fonts/blob/master/Menlo-Regular.ttf" target="_blank">Download</a><br />
* Start\stop VcXsrv automagically - <a href="https://old.reddit.com/r/bashonubuntuonwindows/comments/8gwc8t/automatically_start_and_stop_vcxsrv_when_when/" target="_blank">Reddit</a><br />
* Replace windows shell entirely - <a href="https://github.com/NathanCastle/BootShellCredentialProvider" target="_blank">Github</a><br />
* Kali WSL - <a href="https://www.microsoft.com/store/productId/9PKR34TNCV07" target="_blank">Windows Store</a><br />
* WSL System Calls - <a href="https://blogs.msdn.microsoft.com/wsl/2016/06/08/wsl-system-calls/" target="_blank">MSDN Blogs</a></p>

        
          <div class="blog-tags">
            
              <a href="https://blackvolga.github.io/tags/windows/">windows</a>&nbsp;
            
              <a href="https://blackvolga.github.io/tags/wsl/">wsl</a>&nbsp;
            
              <a href="https://blackvolga.github.io/tags/debian/">debian</a>&nbsp;
            
          </div>
        

        
      </article>

      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/blackvolga" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="mailto:blackvolga@pm.me" title="Mail me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://explorer.bitcoin.com/bch/address/bitcoincash:qqyc9j2nxuvjvt27487q4u4xclac2nmmvqasrqmhhm" title="Bitcoin Cash">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-bitcoin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
        </ul>
        <p class="credits theme-by text-muted">
           <a href="http://gohugo.io">Hugo v0.49.2</a>
        </p>
      </div>
    </div>
  </div>
</footer>


<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://blackvolga.github.io/js/main.js"></script>
<script src="https://blackvolga.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://blackvolga.github.io/js/load-photoswipe.js"></script>




  </body>
</html>

